spring.application.name=prompt-engineering-ai



spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.1
spring.ai.openai.chat.options.max-tokens=1000
logging.level.root=info


#RAG
spring.ai.openai.embedding.options.model=text-embedding-3-small